# Katzebase

./: Katzebase.sln
NTDLS.DelegateThreadPooling/: .gitignore  NTDLS.DelegateThreadPooling.sln  README.md
NTDLS.DelegateThreadPooling/NTDLS.DelegateThreadPooling/: DelegateThreadPool.cs  DelegateThreadPoolShuttingDown.cs  NTDLS.DelegateThreadPooling.csproj  PooledThreadEnvelope.cs
NTDLS.DelegateThreadPooling/TestHarness/: Program.cs  TestHarness.csproj
NTDLS.DelegateThreadPooling/_.git/: config  index  packed-refs
NTDLS.DelegateThreadPooling/_.git/logs/: HEAD
NTDLS.FastMemoryCache/: .gitignore  NTDLS.FastMemoryCache.sln  README.md
NTDLS.FastMemoryCache/FastMemoryCache/: CacheContainer.cs  Estimations.cs  ItemToRemove.cs  NTDLS.FastMemoryCache.csproj  PartitionedCacheConfiguration.cs  PartitionedMemoryCache.cs  SingleCacheConfiguration.cs  SingleMemoryCache.cs  SingleMemoryCacheItem.cs
NTDLS.FastMemoryCache/FastMemoryCache/Metrics/: CachePartitionAllocationDetails.cs  CachePartitionAllocationStats.cs
NTDLS.FastMemoryCache/TestHarness/: Car.cs  Program.cs  TestHarness.csproj
NTDLS.FastMemoryCache/_.git/: config  index  packed-refs
NTDLS.FastMemoryCache/_.git/logs/: HEAD
NTDLS.Helpers/: .gitignore  NTDLS.Helpers.sln  README.md
NTDLS.Helpers/NTDLS.Helpers/: Converters.cs  Exceptions.cs  Formatters.cs  Html.cs  NTDLS.Helpers.csproj  NTDLS.Helpers.sln  NullExtensions.cs  Tasks.cs  Text.cs
NTDLS.Helpers/TestHarness/: Program.cs  TestHarness.csproj
NTDLS.Helpers/_.git/: config  index  packed-refs
NTDLS.Helpers/_.git/logs/: HEAD
NTDLS.Katzebase.Client/: KbClient.cs  KbConstants.cs  KbExtensions.cs  NTDLS.Katzebase.Client.csproj
NTDLS.Katzebase.Client/Management/: KbProcedureClient.cs  KbQueryClient.cs
NTDLS.Katzebase.Client/Payloads/: KbProcedure.cs  KbQueryResult.cs  KbQueryRow.cs
NTDLS.Katzebase.Client/Payloads/RoundTrip/: KbQueryQueryExecuteNonQuery.cs  KbQueryQueryExecuteQueries.cs  KbQueryQueryExecuteQuery.cs  KbQueryQueryExplainOperation.cs  KbQueryQueryExplainOperations.cs  KbQueryQueryExplainPlan.cs  KbQueryQueryExplainPlans.cs
NTDLS.Katzebase.Client/Types/: KbConstant.cs  KbInsensitiveDictionary.cs
NTDLS.Katzebase.Client/_.git/: config  index  packed-refs
NTDLS.Katzebase.Management/: .gitignore  NTDLS.Katzebase.Management.sln  README.md
NTDLS.Katzebase.Management/@Installers/: Setup.Iss
NTDLS.Katzebase.Management/@Installers/Highlighters/: KBS.xshd
NTDLS.Katzebase.Management/NTDLS.Katzebase.Management/: FormAbout.Designer.cs  FormAbout.cs  FormFindText.cs  FormReplaceText.cs  FormSettings.Designer.cs  FormSettings.cs  FormSnippets.cs  FormStudio.Designer.cs  FormStudio.cs  ManagementSettings.cs  NTDLS.Katzebase.Management.csproj
NTDLS.Katzebase.Management/_.git/: config  index  packed-refs
NTDLS.Katzebase.Server/: .gitignore  Cleanup.bat  Functions and Variables.txt  NTDLS.Katzebase.Server.sln  Notes.txt
NTDLS.Katzebase.Server/@Installers/: Setup.Iss
NTDLS.Katzebase.Server/@Installers/Settings/: appsettings.json
NTDLS.Katzebase.Server/@Scripts/: Current Debug.kbs
NTDLS.Katzebase.Server/NTDLS.Katzebase.Engine/: EngineCore.cs  NTDLS - Backup.Katzebase.Engine.csproj  NTDLS.Katzebase.Engine.csproj
NTDLS.Katzebase.Server/NTDLS.Katzebase.ObjectViewer/: FormMain.Designer.cs  FormMain.cs  NTDLS.Katzebase.ObjectViewer.csproj  Program.cs
NTDLS.Katzebase.Server/NTDLS.Katzebase.Server/: APIService.cs  NTDLS.Katzebase.Server.csproj  Program.cs  appsettings.json
NTDLS.Katzebase.Server/NTDLS.Katzebase.Shared/: KatzebaseSettings.cs  MethodTimer.cs  NTDLS.Katzebase.Shared.csproj  Strings.cs
NTDLS.Katzebase.Server/TestUseWithApi/: Program.cs  TestUseWithApi.csproj
NTDLS.Katzebase.Server/_.git/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
NTDLS.Persistence/: .gitignore  NTDLS.Persistence.sln  README.md
NTDLS.Persistence/Images/: 16.pspimage
NTDLS.Persistence/NTDLS.Persistence/: CommonApplicationData.cs  LocalUserApplicationData.cs  NTDLS.Persistence.csproj  PathPersistence.cs  RoamingUserApplicationData.cs
NTDLS.Persistence/TestHarness/: Program.cs  TestHarness.csproj
NTDLS.Persistence/_.git/: config  index  packed-refs
NTDLS.ReliableMessaging/: .gitignore  NTDLS.ReliableMessaging.sln  README.md
NTDLS.ReliableMessaging/NTDLS.ReliableMessaging/: IRmEndpoint.cs  IRmMessageHandler.cs  IRmNotification.cs  IRmPayload.cs  IRmQuery.cs  IRmQueryReply.cs  NTDLS.ReliableMessaging.csproj  RmClient.cs  RmConfiguration.cs  RmContext.cs  RmServer.cs
NTDLS.ReliableMessaging/_.git/: config  index  packed-refs
NTDLS.Semaphore/: .gitignore  NTDLS.Semaphore.sln  README.md
NTDLS.Semaphore/NTDLS.Semaphore/: ICriticalSection.cs  NTDLS.Semaphore.csproj  OptimisticCriticalResource.cs  OptimisticSemaphore.cs  PessimisticCriticalResource.cs  PessimisticSemaphore.cs
NTDLS.Semaphore/PerformanceTest/: PerformanceTest.csproj  Program.cs
NTDLS.Semaphore/TestHarness/: Program.cs  TestHarness.csproj  TestLockAllVariants.cs  TestOptimisticCriticalResource.cs  TestOptimisticSemaphore.cs  TestPessimisticCriticalResource.cs  TestPessimisticSemaphore.cs
NTDLS.Semaphore/_.git/: config  index  packed-refs
NTDLS.WinFormsHelpers/: .gitignore  NTDLS.WinFormsHelpers.sln
NTDLS.WinFormsHelpers/NTDLS.WinFormsHelpers/: ControlInvokeExtensions.cs  FormInvokeExtensions.cs  ListViewInvokeExtensions.cs  ListViewItemComparer.cs  NTDLS.WinFormsHelpers.csproj  ProgressForm.cs  TextBoxValidationExtensions.cs  ToolTipHelpers.cs
NTDLS.WinFormsHelpers/NTDLS.WinFormsHelpers/Controls/: ActivityIndicator.cs  ActivityIndicator.designer.cs
NTDLS.WinFormsHelpers/NTDLS.WinFormsHelpers/Forms/: FormProgress.cs  FormProgress.designer.cs
NTDLS.WinFormsHelpers/TestHarness/: FormMain.Designer.cs  FormMain.cs  Program.cs  TestHarness.csproj
NTDLS.WinFormsHelpers/_.git/: config  index  packed-refs
fstring/: Library.fs  fstring.fsproj
master/: @indexes.kbcat  @pages.kbcat  @schemas.kbcat
master/account/: 0.kbmap  0.kbpage  @pages.kbcat
protobuf-net-fsharp/: README.md  protobuf-net-fsharp.sln
protobuf-net-fsharp/_.git/: config  index  packed-refs
(+271 files in other folders)
